{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "src",
    "strict": true,
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}